0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:35:33 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-1 1035
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:35:33 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:38:37 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:38:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:39:13 -0500] "GET /JC_SB_Servlet HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:39:16 -0500] "GET /JC_SB_Servlet HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:39:16 -0500] "GET /JC_SB_Servlet HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:39:16 -0500] "GET /JC_SB_Servlet HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:39:19 -0500] "GET /JC_SB_Servlet HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:39:19 -0500] "GET /JC_SB_Servlet HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:39:19 -0500] "GET /JC_SB_Servlet HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:39:19 -0500] "GET /JC_SB_Servlet HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:39:19 -0500] "GET /JC_SB_Servlet HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:39:20 -0500] "GET /JC_SB_Servlet HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:39:24 -0500] "GET /JC_SB_Servlet HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:39:24 -0500] "GET /JC_SB_Servlet HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:39:24 -0500] "GET /JC_SB_Servlet HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:39:24 -0500] "GET /JC_SB_Servlet HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:39:25 -0500] "GET /JC_SB_Servlet HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:39:25 -0500] "GET /JC_SB_Servlet HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:39:25 -0500] "GET /JC_SB_Servlet HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:39:25 -0500] "GET /JC_SB_Servlet HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:39:25 -0500] "GET /JC_SB_Servlet HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:39:33 -0500] "GET /JC_SB_Servlet?id=3 HTTP/1.1" 200 154 http-bio-8080-exec-10 1020
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:40:17 -0500] "GET /JC_SB_Servlet HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:41:21 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:41:21 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:41:25 -0500] "GET /JC_SB_Servlet HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:41:30 -0500] "GET /JC_SB_Servlet/ HTTP/1.1" 404 979 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:41:35 -0500] "GET /JC_SB_Servlet HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:44:05 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:44:05 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:44:10 -0500] "GET //JC_SB_Servlet HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:44:15 -0500] "GET /JC_SB_Servlet HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:44:17 -0500] "GET /JC_SB_Servlet HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:44:24 -0500] "GET /JC_SB_Servlet HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:47:25 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:47:25 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:47:30 -0500] "GET /JC_SB_Servlet HTTP/1.1" 200 - http-bio-8080-exec-4 2
